# Use this file to replace the actual cron table.
# Any changes to cron should be made to this file.  
# The contents of this file should then replace any existing cron table
# entries.
#
# NOTE: to remove the previous cron use: crontab -r
# To load this file as the new cron use: crontab dapscron.txt
#
# Example
# +----------- minute        0-59
# | +--------- hour          0-23
# | | +------- day of month  1-31
# | | | +----- month         1-12
# | | | | +--- day of week   0-6 where 0 is Sun
# v v v v v
# * * * * * /home/daps/daps_support/bin/dapsscript.sh myscript.sh >> /home/daps/daps_support/logs/myscript.`date +"\%Y\%m\%d\%H\%M\%S"`.cron.log 2>&1
#
# run drush cron functions at the bottom of every hour
30 * * * * /home/daps/daps_support/bin/dapsscript.sh dapscron.sh >> /home/daps/daps_support/logs/dapscron.`date +"\%Y\%m\%d\%H\%M\%S"`.cron.log 2>&1
# run nightly backups at midnight pacific (2 AM Dallas time)
0 0 * * * /home/daps/daps_support/bin/dapsscript.sh site-backup.sh >> /home/daps/daps_support/logs/site-backup.`date +"\%Y\%m\%d\%H\%M\%S"`.cron.log 2>&1
# remove old logs 
5 * * * * /home/daps/daps_support/bin/dapsscript.sh remove.old.logs.sh >> /home/daps/daps_support/logs/remove.old.logs.`date +"\%Y\%m\%d\%H\%M\%S"`.cron.log 2>&1
